<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Sinopse</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="slide.css">
    <link rel="stylesheet" href="programacao.css">
    <link rel="stylesheet" href="sinopse.css">

</head>

<body>

    <header id="cabecalho">
        <img title="Super Cinema" src="_img/topoImgSuperCinema.png" alt="Super Cinema" width="1250px">
    </header>

    <nav id="navegacao">

        <ul>
            <li> <a href="home.html"> Home </a> </li>
            <li> <a href="programacao.html"> Programaçao </a> </li>
            <li> <a href="contato.html"> Contato </a> </li>

        </ul>
    </nav>

    <main>
        <h1>Pânico VI - sinopse</h1>
        <img title="Pânico VI" src="_img4/panico.jpg" alt="Pânico VI" width="700" height="632">
       <h4> Tudo que você precisa saber sobre Pânico 6</h4>
        <p>
            
            Novo filme da franquia de Ghostface é o mais longo da franquia, será ambientado em Nova York e terá mais
            Jenna Ortega Após a franquia ter sido revivida com o filme de 2022, Pânico 6 promete trazer ainda mais da
            história das irmãs Sam (Melissa Barrera) e Tara Carpenter (Jenna Ortega), e seus amigos, fugindo do macabro
            Ghostface.
        </p>
        <p>
            O filme traz os sobreviventes do último filme tentando recomeçar a vida longe de Woodsboro, em Nova York.
            Contudo, as coisas não saem como planejado e o assassino Ghostface volta à procura de sangue. Além do
            retorno de personagens clássicos da franquia como Gale (Courtney Cox) e Kirby (Hayden Panettiere), temos o
            retorno da queridinha Jenna Ortega e de Melissa Barrera, interpretando as irmãs Tara Carpenter e Sam
            Carpenter respectivamente. Outros nomes do elenco são:

        </p>
     
        
            O próximo filme da franquia de terror estreia no dia 9 de março de 2023 nos cinemas do Brasil.

            Pânico 6 terá 123 minutos, ou seja, duas horas e três minutos de duração. O fato tornará o filme o mais
            longo de toda a franquia, superando Pânico 2 cuja duração é exatamente duas horas.
        </p>
        
       

        <p>
            A ótima Wandinha vai retornar a franquia de terror. Para quem não sabe, Jenna Ortega viveu Tara Carpenter em
            Pânico (2022), quinto filme da saga de slasher criada nos anos 1990 por Wes Craven (A Hora do Pesadelo). No
            longa, ela interpreta a primeira vítima do novo Ghostface, contudo, sobrevive e se recupera para enfrentar o
            maníaco.
        </p>
        <p>
            Outro personagem que também não deve dar às caras no novo Pânico é Dewey, interpretado por David Arquette.
            Segundo os diretores afirmaram para o NerdBunker, as ausências “os forçaram a cavar fundo nos personagens
            que retornam e nos novos.” Gale (Courtney Cox) e Kirby (Hayden Panettiere) dos filmes antigos são presenças
            confirmada em Pânico 6.
        </p>

    </main>



    <section>
        <ul>
            <li><a href="estreia.html"> estréias</a> </li>
            <li> <a href="filmes_antigos.html">filme antigos</a> </li>
            <li><a href="maiores_sucessos.html"> maiores sucessos</a> </li>
        </ul>
    </section>


    <footer>
        <p> Super Cine - Rua Salesópolis, 438 - Itaquaquecetuba - SP -
            &copy;2023 - <i> Velu</i> todos os direitos reservados</p>
    </footer>

</body>

</html>