<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Programaçao</title>
    <link rel="stylesheet" href="programacao.css">
    <link rel="stylesheet" href="estilo.css">
</head>

<body>

    <header id="cabecalho">
        <img title="Super Cinema" src="_img/topoImgSuperCinema.png" alt="Super Cinema" width="1250px">
    </header>

    <nav id="navegacao">
        <ul>
            <li> <a href="home.html"> Home </a> </li>
            <li> <a href="programacao.html"> Programaçao </a> </li>
            <li> <a href="contato.html"> Contato </a> </li>
        </ul>
    </nav>

    <main>
        <ul id="programacao_fotos">

            <li id="foto01"><span>
                    <h3>O EXORCISTA DO PAPA</h3>
                    <a href="o_exorcita_sinopse.html">
                        <img title="O Exorcista do Papa" src="_img4/exorcista.jpg" alt="O Exorcista do Papa" width="600"
                            height="600"></a>
                </span>
            </li>
            <li id="foto02"><span>
                    <H3> OLHOS FAMINTOS - RECOMEÇO</H3>
                    <a href="olho_famintos_sinopse.html">
                        <img class="img_foto" title="Olhos Famintos - Recomeço" src="_img4/olhos_famintos_renascimento.jpg" alt="Olhos Famintos - Recomeço"
                            width="600" height="600"></a>
                </span>
            </li>

            <li id="foto03"><span>
                    <h3>JOHN WICK - BABA YAGA</h3>
                    <a href="john_wick_sinopse.html">
                        <img title="John Wick - Baba Yaga" src="_img4/john.jpg" alt="John Wick - Baba Yaga" width="600" height="600"></a>
                </span>
            </li>

            <li id="foto04"><span>
                    <h3>SUPER MARIO BROS - O FILME</h3>
                    <a href="super_mario_sinopse.html">
                        <img title="Super Mario Bros - O Filme" src="_img4/mario.jpg" alt="Super Mario Bros - O Filme" width="600" height="600"></a>
                </span>
            </li>

            <li id="foto05"><span>
                    <h3>SHAZAM - FÚRIA DOS DEUSES</h3>
                    <a href="shazam_sinopse.html">
                        <img title="Shazam - Fúria dos Deuses" src="_img4/minis.jpeg" alt="Shazam" width="600" height="600"></a>
                </span>
            </li>

            <li id="foto06"><span>
                    <h3>PÂNICO - 6</h3>
                    <a href="panico_sinopse.html">
                        <img title="Panico VI" src="_img4/panico.jpg" alt="Panico VI" width="600" height="600"></a>
                </span>
            </li>

            <li id="foto07"><span>
                <h3>AQUAMAN - O REINO PERDIDO</h3>
                    
                    
                    <a href="aquaman_sinopse.html">
                        <img title="Aquaman - The Lost Kingdow" src="_img2/aquaman.png" alt="Aquaman - The Lost Kingdow" width="600" height="600"></a></span>
            </li>

        </ul>
<br>

    </main>



    <section>
        <ul>
            <li><a href="estreia.html"> estréias</a> </li>
            <li> <a href="filmes_antigos.html">filme antigos</a> </li>
            <li><a href="maiores_sucessos.html"> maiores sucessos</a> </li>
        </ul>
    </section>


    <footer>
        <p> Super Cine - Rua Salesópolis, 438 - Itaquaquecetuba - SP -
            &copy;2023 - <i> Velu</i> todos os direitos reservados</p>
    </footer>

</body>

</html>