<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Sinopse: Shazam</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="slide.css">
    <link rel="stylesheet" href="programacao.css">
    <link rel="stylesheet" href="sinopse.css">
<link rel="stylesheet" href="shazan.css">
</head>

<body>

    <header id="cabecalho">
        <img title="Super Cinema" src="_img/topoImgSuperCinema.png" alt="Super Cinema" width="1250px">
    </header>

    <nav id="navegacao">

        <ul>
            <li> <a href="home.html"> Home </a> </li>
            <li> <a href="programacao.html"> Programaçao </a> </li>
            <li> <a href="contato.html"> Contato </a> </li>

        </ul>
    </nav>

    <main>
        <h1> Shazam! Fúria dos Deuses - sinopse</h1>

        <img title="Aquaman - The Lost Kingdow" src="_img/shaza_furia_deuses.jpeg" alt="Shazam">

        <p>
            Não recomendado para menores de 12 anos <br>
            Shazam! Fúria dos Deuses é a sequência do primeiro filme do herói que apresenta as aventuras do adolescente
            orfão Billy Batson (Asher Angel). Basta gritar uma palavra – SHAZAM! – para que o jovem se transforme no
            super-herói adulto Shazam (Zachary Levi), dom que recebeu de um antigo mago. Um menino dentro de um corpo de
            herói, Shazam se diverte com seus superpoderes e começa a testar os limites de suas habilidades, mesmo que
            precise dominar estes poderes rapidamente para lutar contra as forças do mal. Nessa nova aventura, agraciado
            com os poderes dos deuses, Billy Batson e seus companheiros ainda estão aprendendo a conciliar a vida
            adolescente com os alter egos de super-heróis adultos. Quando um trio vingativo de deuses antigos chega à
            Terra em busca da magia roubada deles há muito tempo, Shazam e seus aliados são lançados em uma batalha por
            seus superpoderes, suas vidas e o destino do mundo.
        </p>
    </main>

    <section>
        <ul>
            <li><a href="estreia.html"> estréias</a> </li>
            <li> <a href="filmes_antigos.html">filme antigos</a> </li>
            <li><a href="maiores_sucessos.html"> maiores sucessos</a> </li>
        </ul>
    </section>

    <footer>

        <p>
            Super Cine - Rua Salesópolis, 438 - Itaquaquecetuba - SP -
            &copy;2023 - <i> Velu</i> todos os direitos reservados
        </p>

    </footer>

</body>

</html>